# MongoDB connection string (optional - if not provided, messages won't be saved to database)
MONGO_URI=mongodb+srv://noname:<password>@cluster0.xptoljw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OPENAI_API_KEY=sk-proj-1234567890


# Development settings
NODE_ENV=development 